artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 1845362
model_uuid: 90451c05297c497abbaac53b8ec749fe
run_id: 96ec4b85258e474cbca65feb41d56325
utc_time_created: '2024-06-03 15:56:10.540205'
