artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 1845362
model_uuid: f1653e01c9864f2aa849c332e9e9ac8c
run_id: b790e00ac0d9421eaf05cb9c77e6cfe8
utc_time_created: '2024-06-03 16:02:03.307303'
